<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EL3-Js-Qto">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Welcome Scene-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Welcome Scene" customClass="ViewController" customModule="WorldVisitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to World Visitor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXa-zg-AoL">
                                <rect key="frame" x="16" y="47" width="372" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="worldmap.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Z1R-uG-sNQ">
                                <rect key="frame" x="55" y="190" width="304" height="155"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqU-oC-zy6">
                                <rect key="frame" x="55" y="550" width="298" height="58"/>
                                <state key="normal" title="Swipe to Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="V3e-us-7W7" kind="show" id="pOa-Pd-NEW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2p-oB-3oa" userLabel="viewToSwipe">
                                <rect key="frame" x="55" y="106" width="328" height="436"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jEf-6G-p1y" appends="YES" id="gAj-re-qvr"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jbW-J9-tKJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="jEf-6G-p1y">
                    <connections>
                        <segue destination="V3e-us-7W7" kind="show" id="qXY-qp-gDK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-621" y="-124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8B-uW-q53">
            <objects>
                <navigationController id="EL3-Js-Qto" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3t-k5-PCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8cP-I3-eFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEu-VT-rgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="-124"/>
        </scene>
        <!--RollDice-->
        <scene sceneID="hTv-fa-9Ce">
            <objects>
                <viewController id="V3e-us-7W7" userLabel="RollDice" customClass="DiceRollViewController" customModule="WorldVisitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PxJ-49-Ub0"/>
                        <viewControllerLayoutGuide type="bottom" id="fxS-ae-X8p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eug-jj-hhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dice1.png" translatesAutoresizingMaskIntoConstraints="NO" id="QAd-0W-XX9">
                                <rect key="frame" x="72" y="186" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Roll the Dice and Visit a Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3z-Ac-40D">
                                <rect key="frame" x="47" y="79" width="329" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNE-vx-Yj6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjl-dp-kVt">
                                <rect key="frame" x="52" y="160" width="324" height="323"/>
                                <state key="normal" title="Tap to Roll Dice!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonAction:" destination="V3e-us-7W7" eventType="touchUpInside" id="kzF-bG-Ncu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C05-MR-qc9">
                                <rect key="frame" x="47" y="501" width="329" height="179"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Swipe Right to go to &lt;SomeCountry>">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9SS-Fg-OuS" appends="YES" id="yi2-0L-AT2"/>
                                    <segue destination="QV9-2P-vxE" kind="show" identifier="toCountrySegue2" id="XVP-aS-E36"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dice2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ICF-Fl-hXr">
                                <rect key="frame" x="276" y="186" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="firstDieImage" destination="QAd-0W-XX9" id="cfz-hS-1EB"/>
                        <outlet property="gotoCountryButton" destination="C05-MR-qc9" id="edq-aA-zfb"/>
                        <outlet property="rollButton" destination="fjl-dp-kVt" id="fsP-v0-rA2"/>
                        <outlet property="secondDieImage" destination="ICF-Fl-hXr" id="eOr-Xc-kgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDk-We-y10" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="9SS-Fg-OuS">
                    <connections>
                        <segue destination="QV9-2P-vxE" kind="show" identifier="toCountrySegue" id="DV3-3V-DcH"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-23" y="-124"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="Opq-Ja-CYz">
            <objects>
                <viewController id="QV9-2P-vxE" customClass="CountryViewController" customModule="WorldVisitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N1m-1T-gLB"/>
                        <viewControllerLayoutGuide type="bottom" id="BbO-sz-StD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYd-FU-SLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome To " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1l-uP-GPS">
                                <rect key="frame" x="16" y="58" width="382" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jk-df-CeQ">
                                <rect key="frame" x="83" y="420" width="249" height="46"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIN-YZ-qg0">
                                <rect key="frame" x="83" y="516" width="249" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PU-Na-LB3">
                                <rect key="frame" x="83" y="590" width="249" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0WU-JK-xP5">
                                <rect key="frame" x="62" y="135" width="291" height="178"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nzb-HR-fRZ" userLabel="ViewToHandleSwipes">
                                <rect key="frame" x="30" y="321" width="350" height="368"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HtK-IB-gC0" appends="YES" id="BBD-Ax-cMJ"/>
                                    <outletCollection property="gestureRecognizers" destination="uVW-zR-6yd" appends="YES" id="QWH-0E-Kin"/>
                                    <outletCollection property="gestureRecognizers" destination="JAv-TU-ZzK" appends="YES" id="e36-gy-FCj"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="dynamicActivityOne" destination="7Jk-df-CeQ" id="6xq-4v-JtT"/>
                        <outlet property="dynamicActivityThree" destination="7PU-Na-LB3" id="aHp-le-EQ2"/>
                        <outlet property="dynamicActivityTwo" destination="yIN-YZ-qg0" id="Bmb-65-IWn"/>
                        <outlet property="dynamicLabel" destination="f1l-uP-GPS" id="qS2-QY-LMH"/>
                        <outlet property="dynamicMap" destination="0WU-JK-xP5" id="iSu-PE-igd"/>
                        <outlet property="swipeDownGestureRecog" destination="JAv-TU-ZzK" id="ete-6p-uNg"/>
                        <outlet property="swipeLeftGestureRecog" destination="uVW-zR-6yd" id="Vew-J4-d9U"/>
                        <outlet property="swipeRightGestureRecog" destination="HtK-IB-gC0" id="Zt8-Mf-vRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUZ-6q-wrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="HtK-IB-gC0" userLabel="SwipeRightGesture Recognizer"/>
                <swipeGestureRecognizer direction="left" id="uVW-zR-6yd" userLabel="SwipeLeft Gesture Recognizer"/>
                <swipeGestureRecognizer direction="down" id="JAv-TU-ZzK" userLabel="SwipeDown Gesture Recognizer"/>
            </objects>
            <point key="canvasLocation" x="700" y="-124"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="Y2T-WX-xdG">
            <objects>
                <viewController id="6Se-VA-fmo" userLabel="Activity View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISB-Wu-TqK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ge0-LS-Jsq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNt-U0-d4U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPL-Yh-DoT">
                                <rect key="frame" x="76" y="233" width="223" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEo-3F-2xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="-124"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1.png" width="299" height="294"/>
        <image name="dice2.png" width="299" height="294"/>
        <image name="worldmap.jpg" width="301" height="167"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pOa-Pd-NEW"/>
        <segue reference="XVP-aS-E36"/>
    </inferredMetricsTieBreakers>
</document>
